[gd_scene load_steps=6 format=3 uid="uid://vegggsqvj0yo"]

[ext_resource type="PackedScene" uid="uid://blqn8untmt51h" path="res://Scenes/card.tscn" id="1_siu27"]
[ext_resource type="Resource" uid="uid://cj48t2hcnglmq" path="res://Cards/Invincible.tres" id="2_siu27"]
[ext_resource type="Resource" uid="uid://cuwpeud0b3d47" path="res://Cards/OmniMan.tres" id="3_sx6hp"]
[ext_resource type="Resource" uid="uid://dhupqdbjrfqic" path="res://Cards/AllenTheAlien.tres" id="4_4ppfb"]
[ext_resource type="PackedScene" uid="uid://bv56b2c48sbfv" path="res://Scenes/location.tscn" id="5_8si1v"]

[node name="Testing" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 175.0
offset_top = 647.0
offset_right = 2575.0
offset_bottom = 994.0
scale = Vector2(0.346579, 0.346579)
theme_override_constants/separation = 300
alignment = 1

[node name="Card" parent="HBoxContainer" instance=ExtResource("1_siu27")]
layout_mode = 2
cardResource = ExtResource("2_siu27")

[node name="Card2" parent="HBoxContainer" instance=ExtResource("1_siu27")]
layout_mode = 2
cardResource = ExtResource("3_sx6hp")

[node name="Card3" parent="HBoxContainer" instance=ExtResource("1_siu27")]
layout_mode = 2
cardResource = ExtResource("4_4ppfb")

[node name="Card4" parent="HBoxContainer" instance=ExtResource("1_siu27")]
layout_mode = 2
cardResource = ExtResource("4_4ppfb")

[node name="Card5" parent="HBoxContainer" instance=ExtResource("1_siu27")]
layout_mode = 2
cardResource = ExtResource("4_4ppfb")

[node name="Card6" parent="HBoxContainer" instance=ExtResource("1_siu27")]
layout_mode = 2
cardResource = ExtResource("4_4ppfb")

[node name="Card9" parent="HBoxContainer" instance=ExtResource("1_siu27")]
layout_mode = 2
cardResource = ExtResource("4_4ppfb")

[node name="Card7" parent="HBoxContainer" instance=ExtResource("1_siu27")]
layout_mode = 2
cardResource = ExtResource("4_4ppfb")

[node name="Card8" parent="HBoxContainer" instance=ExtResource("1_siu27")]
layout_mode = 2
cardResource = ExtResource("4_4ppfb")

[node name="Location" parent="." instance=ExtResource("5_8si1v")]
offset_left = 79.0
offset_top = 158.0
offset_right = 79.0
offset_bottom = 158.0
scale = Vector2(0.662497, 0.662497)

[node name="Location2" parent="." instance=ExtResource("5_8si1v")]
offset_left = 482.0
offset_top = 158.0
offset_right = 482.0
offset_bottom = 158.0
scale = Vector2(0.662497, 0.662497)

[node name="Location3" parent="." instance=ExtResource("5_8si1v")]
offset_left = 899.0
offset_top = 158.0
offset_right = 899.0
offset_bottom = 158.0
scale = Vector2(0.662497, 0.662497)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(632, 350)
zoom = Vector2(0.845, 0.845)
