[gd_scene load_steps=4 format=3 uid="uid://vegggsqvj0yo"]

[ext_resource type="PackedScene" uid="uid://blqn8untmt51h" path="res://Scenes/card.tscn" id="1_siu27"]
[ext_resource type="Resource" uid="uid://cj48t2hcnglmq" path="res://Cards/Invincible.tres" id="2_siu27"]
[ext_resource type="Resource" uid="uid://cuwpeud0b3d47" path="res://Cards/OmniMan.tres" id="3_sx6hp"]

[node name="Testing" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_siu27")]
offset_left = 63.0
offset_top = 246.0
offset_right = 63.0
offset_bottom = 246.0
scale = Vector2(0.560001, 0.560001)
cardResource = ExtResource("2_siu27")

[node name="Card2" parent="." instance=ExtResource("1_siu27")]
offset_left = 269.0
offset_top = 246.0
offset_right = 269.0
offset_bottom = 246.0
scale = Vector2(0.560001, 0.560001)
cardResource = ExtResource("3_sx6hp")
